# NEXT_PUBLIC_API_URL=https://api-e-shoes.adwebdev.fr/
NEXT_PUBLIC_API_URL=http://localhost:5000/
NEXT_PUBLIC_CLOUDINARY_URL=https://res.cloudinary.com/doemagjfj/image/upload/v1677079486/e-shoes/
NEXT_PUBLIC_STRIPE_KEY=pk_test_51MkUMXE9FokTUlQkx0mKpSoel9nZzIzwDD4SgdviUQBWK5XLb3ix8pa5FnX5x8epdTwF1gf9Xgtq17s3tFNYf8tS00ZMFGqWLK
